<!DOCTYPE html>
<html lang="en">
    {% load static %}
    
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
{
    color: pink;
}
#head{
    width: auto;
    height: 150px;
    background-color: rgb(92, 122, 11);

}
#body{
    width: auto;
    height: 350px;
    background-color:green;
}
#foot{
    width: auto;
    height: 150px;
    background-color:yellow;
}
body{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    background-color: green;
}
.header{
    height:50px;
    width:100%;
    background-color:brown;
}
.phone{
    height:50px;
    width: 33.33%;
   
    float: left;
}
.phone a{
    color: white;
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    font-weight: bold;
    letter-spacing: 3px;
    text-decoration: none;
}
.college{
    height: 50px;
    width:33.33%;
    
    float: left;
}
.college span{
    color: white;
    font-size: 25px;
    line-height: 50px;
    font-weight: bold;
    font-style: italic;
}
.social {
    height: 50px;
    width: 33.34%;
    
    float: left;
}
.social ul{
    text-align: center;
}
.social ul li{
    display: inline-block;
}
.social ul li a{
    color:black;
    margin-left:5px;
    text-decoration: none;
    font-weight: bold;
}
.fa-facebook{
    color:white;
    background-color:blue;
    padding:3px 5px;
    border-radius:5px;
}
.fa-instagram{
    color:white;
    background:linear-gradient(pink,yellow,orange,purple);
    padding: 3px 5px;
    border-radius:5px;
}
.fa-twitter{
    color:white;
    background-color:skyblue;
    padding:3px 5px;
    border-radius:5px;
}
.fa-whatsapp{
    color:white;
    background-color:green;
    padding:3px 5px;
    border-radius:5px;
}
.menu{
    height: 80px;
    width: 100%;
    background-color:black;
}
.logo{
    height: 80px;
    width:15%;
    
    float: left;
}
.logo img{
    height: 60px;
    width: 60px;
    display: block;
    margin: auto;
    padding-top:10px;
    border-radius:15px;
}
.menu-button{
    height: 80px;
    width: 55%;
    
    float: left;
}
.menu-button ol{
    text-align: center;
}
.menu-button ol li{
    display: inline-block;
}
.menu-button ol li a{
    color:white;
    font-size: 22px;
    margin-left: 10px;
    line-height: 50px;
    text-decoration: none;
    background-color:black;
    padding: 5px 10px;
    border-radius:15px;
}
.menu-button ol li a:hover{
    color:black;
    background-color:white;
}
.search{
    height:80px;
    width:30%;
    
    float: left;
}
input[type=submit]
{
    color:white;
    background-color:red;
    padding:6px 8px;
    border-radius:10px;
    font-weight:bold;
}

    </style>
</head>
<body background="{% static 'img/ciem.jpeg'%}" style="background-size:cover;">
    <div class="header">
        <div class="phone">
            <a href="tel:+916295939450"> <i class="fa fa-phone" aria-hidden="true"></i> +916295939450</a>
        </div>
        <div class="college">
            <span><marquee>Welcome To CIEM</marquee></span>
        </div>
        <div class="social">
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            </ul>

        </div>
    </div>

    <div class="menu">
        <div class="logo">
            <img src="{% static 'img/logo.jpeg'%}">
        </div>
        <div class="menu-button">
            <ol>
                <li><a href="\">Home</a></li>
                <li><a href="\">About</a></li>
                <li><a href="\">Contact</a></li>
                <li><a href="\">Gallery</a></li>
                <li><a href="\">Register</a></li>
                <li><a href="\">Rules and Regulation</a></li>
            </ol>
        </div>
        <div class="search">
            <input type="text" placeholder="Search....." style="height:50px; width:320px;border-radius:15px;margin-top:15px;">
            <input type="submit">
        </div>
    </div>
    
</body>
</html>